# MFramework.SearchLib

./: README.md  SearchLibraries.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SearchLibraries/: AStarSearchNode.cs  BFSGraph.cs  DFSGraph.cs  DijkstraAlgorithmEdge.cs  DijkstraAlgorithmGraph.cs  DijkstraAlgorithmNode.cs  GreedyBestFirstSearchEdge.cs  GreedyBestFirstSearchNode.cs  HillClimbingSearchNode.cs  SearchAlgorithms.cs  SearchLibraries.csproj
