<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MFramework.SearchLib</PackageId>
    <Title>MFramework.SearchLib</Title>
    <Authors>muratbaseren</Authors>
    <Company>muratbaseren</Company>
    <Product>MFramework.SearchLib</Product>
    <Description>This library includes Linear Search (Doğrusal Arama), Binary Search (İkili Arama), Interpolation Search (İnterpolasyon Araması), Exponential Search (Üstel Arama), Jump Search (Atlama Araması), Fibonacci Search (Fibonacci Araması), Ternary Search (Üçlü Arama), Depth-First Search (DFS - Derinlik-Öncelikli Arama), Breadth-First Search (BFS - Genişlik-Öncelikli Arama), A* Search (A yıldız Araması), Dijkstra's Algorithm (Dijkstra Algoritması), Greedy Best First Search (Açgözlü En İyi-Öncelikli Arama), Hill Climbing (Tepe Tırmanma).</Description>
    <PackageProjectUrl>https://github.com/muratbaseren/MFramework.SearchLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muratbaseren/MFramework.SearchLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
